<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Activities"
        android:textSize="50sp"></TextView>

    <ExpandableListView
        android:id="@+id/ActlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:drawSelectorOnTop="false"></ExpandableListView>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Back" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/button2"
        android:background="@drawable/custom_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onFinishClicked" />

</RelativeLayout>
